{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=SURAJ\\SQLEXPRESS;Database=BusBooking.Auth;Trusted_Connection=True;Encrypt=False;"
    },
    "JwtSettings": {
        "SecretKey": "WHY_SHOULD_I_SHARE_SECRET_KEY_WITH_YOU_!@#$",
        "Issuer": "BusBooking.Auth",
        "Audience": "BusBooking.Client",
        "ExpiryMinutes": 60
    },
    "JwtEncryption": {
        "Key": "9F8vQ7pL1RxBZk3Dh5MnT2aK",
        "IV": "sR7mTqVp9XkBzLwD"
    }
}
